<?xml version="1.0"?>
<font>
  <info face="Blocky" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="block.png" />
  </pages>
  <chars count="96">
    <char id="32" x="247" y="52" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="33" x="50" y="132" width="9" height="25" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="34" x="91" y="158" width="18" height="9" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="35" x="183" y="0" width="27" height="25" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="27" height="29" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="37" x="139" y="27" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="38" x="56" y="28" width="25" height="25" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="39" x="129" y="155" width="9" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="40" x="209" y="104" width="13" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="41" x="223" y="104" width="13" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="42" x="0" y="30" width="27" height="25" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="43" x="19" y="160" width="22" height="21" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="44" x="81" y="158" width="9" height="12" xoffset="-1" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="45" x="158" y="155" width="18" height="7" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="46" x="205" y="154" width="9" height="7" xoffset="-1" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="47" x="47" y="0" width="15" height="27" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="48" x="38" y="54" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="49" x="14" y="134" width="11" height="25" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="50" x="76" y="54" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="51" x="95" y="53" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="52" x="114" y="53" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="53" x="133" y="53" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="54" x="152" y="53" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="55" x="171" y="52" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="56" x="82" y="27" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="57" x="190" y="52" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="58" x="71" y="158" width="9" height="16" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="59" x="42" y="158" width="9" height="21" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="60" x="209" y="52" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="61" x="52" y="158" width="18" height="16" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="62" x="228" y="52" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="63" x="0" y="82" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="64" x="28" y="28" width="27" height="25" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="65" x="19" y="82" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="66" x="38" y="80" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="67" x="57" y="80" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="68" x="234" y="26" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="69" x="76" y="80" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="70" x="95" y="79" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="71" x="114" y="79" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="72" x="133" y="79" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="73" x="80" y="132" width="9" height="25" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="74" x="152" y="79" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="75" x="171" y="78" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="76" x="239" y="0" width="13" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="77" x="155" y="0" width="27" height="25" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="78" x="190" y="78" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="79" x="209" y="78" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="80" x="152" y="105" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="81" x="28" y="0" width="18" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="82" x="0" y="108" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="83" x="19" y="108" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="84" x="38" y="106" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="85" x="57" y="106" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="86" x="76" y="106" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="87" x="211" y="0" width="27" height="25" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="88" x="95" y="105" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="89" x="114" y="105" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="90" x="133" y="105" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="91" x="38" y="132" width="11" height="25" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="92" x="63" y="0" width="15" height="27" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="93" x="26" y="134" width="11" height="25" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="94" x="110" y="155" width="18" height="9" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="95" x="139" y="155" width="18" height="7" xoffset="-1" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="96" x="177" y="154" width="13" height="7" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="97" x="171" y="104" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="98" x="190" y="104" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="99" x="194" y="130" width="18" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="100" x="101" y="27" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="101" x="120" y="27" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="102" x="158" y="26" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="103" x="136" y="0" width="18" height="26" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="104" x="177" y="26" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="105" x="90" y="132" width="9" height="25" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="106" x="196" y="26" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="107" x="215" y="26" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="108" x="60" y="132" width="9" height="25" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="109" x="100" y="131" width="27" height="23" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="110" x="213" y="130" width="18" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="111" x="232" y="130" width="18" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="112" x="117" y="0" width="18" height="26" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="113" x="98" y="0" width="18" height="26" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="114" x="0" y="160" width="18" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="115" x="228" y="78" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="116" x="0" y="56" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="117" x="156" y="131" width="18" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="118" x="175" y="130" width="18" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="119" x="128" y="131" width="27" height="23" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="120" x="19" y="56" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="121" x="79" y="0" width="18" height="26" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="122" x="57" y="54" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="123" x="0" y="134" width="13" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="124" x="70" y="132" width="9" height="25" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="125" x="237" y="104" width="13" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="126" x="191" y="154" width="13" height="7" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="160" x="251" y="52" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
